def task_2() -> list:
    a = [1, 2, 3, 5, 8, 13, 21]
    print(a[0:3])
task_2()


# Числа Фибоначчи представляют собой числовую последовательность (0, 1, 1, 2, 3, 5, 8...), в которой каждое последующее число является суммой двух предыдущих




from typing import List
def task_2() -> list[int]:
    a = [1, 2, 3, 5, 8, 13, 21]
    return a[:3]
return_1 = task_2()
print(return_1)